<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsBlog.Base\NewsBlog.Base.csproj" />
    <ProjectReference Include="..\NewsBlog.Interfaces\NewsBlog.Interfaces.csproj" />
  </ItemGroup>

</Project>
