<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  
  </PropertyGroup>

  <ItemGroup>
	  
	 
	
	  <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
	  
	 
	
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  
	 
	  
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
	  
	 
	  
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
	  
	 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
	 
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
	 
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
	 
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsBlog.Base\NewsBlog.Base.csproj" />
    <ProjectReference Include="..\NewsBlog.Entities\NewsBlog.Entities.csproj" />
    <ProjectReference Include="..\NewsBlog.Interfaces\NewsBlog.Interfaces.csproj" />
  </ItemGroup>

</Project>
