# NewsBlog_news_Site

./: NewsBlog.sln
NewsBlog.Base/BaseAuditable/: IAuditableEntity.cs
NewsBlog.Base/BaseDateTime/: IDateTime.cs
NewsBlog.Base/BaseEntity/: IEntity.cs
NewsBlog.Base/BaseRepositories/: ICrudGenericRepository.cs
NewsBlog.Base/BaseServices/: ICurrentUserService.cs  IEntityService.cs
NewsBlog.Base/BaseUnitOfWork/: IUnitOfWork.cs
NewsBlog.Constants/: DTOMappingProfile.cs  NewsBlog.Constants.csproj
NewsBlog.Cores/: NewsBlog.Cores.csproj
NewsBlog.DTO/: BaseDTO.cs
NewsBlog.DTO/Category/: AddCategoryDTO.cs  DeleteCategoryDTO.cs  ListCategoryDTO.cs  UpdateCategoryDTO.cs
NewsBlog.DTO/Comment/: AddCommentDTO.cs  DeleteCommentDTO.cs  ListCommentDTO.cs  UpdateCommentDTO.cs
NewsBlog.DTO/Images/: AddImageDTO.cs  DeleteImageDTO.cs  ListImageDTO.cs  UpdateImageDTO.cs
NewsBlog.DTO/News/: AddNewsDTO.cs  DeleteNewsDTO.cs  ListNewsDTO.cs  UpdateNewsDTO.cs
NewsBlog.DTO/NewsTag/: NewsTagDTO.cs
NewsBlog.DTO/NewsType/: DeleteNewsTypeDTO.cs  ListNewsTypeDTO.cs  NewsTypeDTO.cs  UpdateNewsTypeDTO.cs
NewsBlog.DTO/Tag/: DeleteTagDTO.cs  ListTagDTO.cs  TagDTO.cs  UpdateTagDTO.cs
NewsBlog.DTO/TagNews/: TagNewsDTO.cs
NewsBlog.DTO/User/: UserDTO.cs
NewsBlog.Entities/: NewsBlog.Entities.csproj
NewsBlog.Entities/BaseEntities/: BaseEntity.cs
NewsBlog.Entities/CategoryEntity/: Category.cs
NewsBlog.Entities/CommetEntity/: Comment.cs
NewsBlog.Entities/ImageEntity/: Image.cs
NewsBlog.Entities/NewEntity/: News.cs
NewsBlog.Entities/NewsTagEntity/: NewsTag.cs
NewsBlog.Entities/NewsTypeEntity/: NewsType.cs
NewsBlog.Entities/TagEntity/: Tag.cs
NewsBlog.Extensions/: DbContextExtension.cs  FacadesInjection.cs  IdentityExtension.cs  IdentityInjection.cs  InfrastructureInjection.cs  MapperExtension.cs  NewsBlog.Extensions.csproj  ServicesInjection.cs
NewsBlog.Facades/: NewsBlog.Facades.csproj
NewsBlog.Facades/Category/: CategoryFacade.cs  CommentFacade.cs  ImageFacade.cs  NewsFacade.cs  NewsTypeFacade.cs  TagFacade.cs
NewsBlog.FacadesTest/: NewsBlog.FacadesTest.csproj
NewsBlog.Interfaces/: NewsBlog.Interfaces.csproj
NewsBlog.Interfaces/Bases/: ICoreService.cs
NewsBlog.Interfaces/EntitySerivices/: ICategoryService.cs  ICommnetService.cs  IImageService.cs  INewsService.cs  INewsTypeService.cs  ITagService.cs  IUserService.cs
NewsBlog.Interfaces/Facades/: ICategoryFacade.cs  ICommentFacade.cs  IImageFacade.cs  INewsFacade.cs  INewsTypeFacade.cs  ITagFacade.cs
NewsBlog.OfWork/: EFUnitOfWork.cs  NewsBlog.OfWork.csproj
NewsBlog.Persistence/: ApplicationRole.cs  DesignTimeDbContextFactory.cs  NewsBlog.Persistence.csproj  NewsDbContext.cs  appsettings.json
NewsBlog.Persistence/Migrations/: 20211113223341_InitialCreate.Designer.cs  20211113223341_InitialCreate.cs  NewsDbContextModelSnapshot.cs
NewsBlog.Repositories/: DbContextExtension.cs  EFCrudGenericRepository.cs  EFUnitOfWork.cs  NewsBlog.Repositories.csproj
NewsBlog.Services/: CoreService.cs  CurrentUserService.cs  DateTimeService.cs  NewsBlog.Services.csproj
NewsBlog.Services/Entites/: CategoryService.cs  CommnetService.cs  ImageService.cs  NewsService.cs  NewsTypeService.cs  TagService.cs  UserService.cs  task.cs
NewsBlog.WebUI/: NewsBlog.WebUI.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json  pplicationDbContextFactory.cs
NewsBlog.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ImageController.cs  NewsController.cs  NewsTypeController.cs
NewsBlog.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
NewsBlog.WebUI/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml
NewsBlog.WebUI/Areas/Admin/Views/Home/: Index.cshtml
NewsBlog.WebUI/Areas/Admin/Views/News/: Add.cshtml
NewsBlog.WebUI/Areas/Admin/Views/NewsType/: Add.cshtml  Index.cshtml
NewsBlog.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
NewsBlog.WebUI/Components/Blockchoice/: BlockchoiceViewComponent.cs
NewsBlog.WebUI/Components/Blockcontent/: BlockcontentViewComponent.cs
NewsBlog.WebUI/Components/Latestheadline/: LatestheadlineViewComponent.cs
NewsBlog.WebUI/Components/Slider/: BringSliderViewComponent.cs
NewsBlog.WebUI/Controllers/: HomeController.cs  SearchsController.cs
NewsBlog.WebUI/Models/: ErrorViewModel.cs
NewsBlog.WebUI/Properties/: launchSettings.json
NewsBlog.WebUI/Views/: _ViewImports.cshtml
NewsBlog.WebUI/Views/Home/: Index.cshtml
NewsBlog.WebUI/Views/Shared/: _IncludeCss.cshtml  _Layout.cshtml
NewsBlog.WebUI/Views/Shared/Components/Blockchoice/: Default.cshtml
NewsBlog.WebUI/Views/Shared/Components/Blockcontent/: Default.cshtml
NewsBlog.WebUI/Views/Shared/Components/BringSlider/: Default.cshtml
NewsBlog.WebUI/Views/Shared/Components/Latestheadline/: Default.cshtml
NewsBlog.WebUI/wwwroot/Admin/css/: bootstrap-responsive.css  bootstrap.css  icons.css  style.css
NewsBlog.WebUI/wwwroot/Admin/css/images/: sort_both.html
NewsBlog.WebUI/wwwroot/Admin/css/plugins/: breadcrumbs.css  chosen.css  colorpicker.css  dynamic_table.css  jquery.cleditor.css  jquery.ibutton.css  jquery.tagsinput.css  jqueryFileTree.css  lockscreen.css  prettyPhoto.css  tipsy.css  ui_styling.css  wave-calendar.css
NewsBlog.WebUI/wwwroot/Admin/file-manager/: browse.html
NewsBlog.WebUI/wwwroot/Admin/file-manager/js/: helper.js
NewsBlog.WebUI/wwwroot/Admin/file-manager/themes/oxygen/: init.js  style.css
NewsBlog.WebUI/wwwroot/Admin/img/ajax-preloaders/: default.htm
NewsBlog.WebUI/wwwroot/Admin/img/form-elements/: default.htm
NewsBlog.WebUI/wwwroot/Admin/img/prettyPhoto/: default.htm
NewsBlog.WebUI/wwwroot/Admin/img/prettyPhoto/dark_rounded/: default.htm
NewsBlog.WebUI/wwwroot/Admin/img/prettyPhoto/dark_square/: default.htm
NewsBlog.WebUI/wwwroot/Admin/img/prettyPhoto/default/: default.htm
NewsBlog.WebUI/wwwroot/Admin/img/prettyPhoto/facebook/: default.htm
NewsBlog.WebUI/wwwroot/Admin/img/prettyPhoto/light_rounded/: default.htm
NewsBlog.WebUI/wwwroot/Admin/img/prettyPhoto/light_square/: default.htm
NewsBlog.WebUI/wwwroot/Admin/img/ui-elements/: default.htm
(+3 files in other folders)
