<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsBlog.DTO\NewsBlog.DTO.csproj" />
    <ProjectReference Include="..\NewsBlog.Interfaces\NewsBlog.Interfaces.csproj" />
  </ItemGroup>

</Project>
