<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsBlog.DTO\NewsBlog.DTO.csproj" />
    <ProjectReference Include="..\NewsBlog.Entities\NewsBlog.Entities.csproj" />
  </ItemGroup>

</Project>
