<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsBlog.DTO\NewsBlog.DTO.csproj" />
    <ProjectReference Include="..\NewsBlog.Extensions\NewsBlog.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\Admin - Copy\" />
    <Folder Include="wwwroot\Content\images - Copy\Videos\" />
    <Folder Include="wwwroot\Content\images\Videos\" />
    <Folder Include="wwwroot\images\Videos\" />
    <Folder Include="wwwroot\uploads\img\" />
  </ItemGroup>

</Project>
