<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NewsBlog.Base\NewsBlog.Base.csproj" />
	  <ProjectReference Include="..\NewsBlog.Constants\NewsBlog.Constants.csproj" />
	  <ProjectReference Include="..\NewsBlog.Facades\NewsBlog.Facades.csproj" />
	  <ProjectReference Include="..\NewsBlog.Persistence\NewsBlog.Persistence.csproj" />
	  <ProjectReference Include="..\NewsBlog.Repositories\NewsBlog.Repositories.csproj" />
	  <ProjectReference Include="..\NewsBlog.Services\NewsBlog.Services.csproj" />
	</ItemGroup>
</Project>
